#订单申报地址
order.declara.url="http://61.152.165.77:8081/cboi/order/orderlist.htm"

order.declara.coname="北京东方爱怡斯科技有限公司"
order.declara.cocode="NWXj232"
order.declara.md5key="J5844Lm654d0EWr41x40B1S9J4K7gP56"

//威盛参数
//weisheng.app.id="8A5C8736E1569ADD00758EC1A49129B5"
//weisheng.app.name="WS-BG-0194"
//weisheng.key="E77112A23EC91AC835BAB08E561B5B23"
weisheng.app.id="a61624e0-9030-49d8-aaaa-ef297c7f288d"
weisheng.app.name="CUS041"
weisheng.key="E77112A23EC91AC835BAB08E561B5B23"
weisheng.order.create.url="http://218.80.251.194:7000/index.php?r=order/create"


#发件人信息
sender.name="可靠科技"
sender.company.name="北京可靠科技有限公司"
sender.country="KOR"
sender.province="北京"
sender.city="北京"
sender.addr="北京望京洛娃大厦3层1304室"
sender.tel="010-53678808"
