#订单申报地址
order.declara.url="http://61.152.165.77:8081/cboi/order/orderlist.htm"

order.declara.coname="北京东方爱怡斯科技有限公司"
order.declara.cocode="NWXj232"
order.declara.md5key="J5844Lm654d0EWr41x40B1S9J4K7gP56"


