play.crypto.secret="ZUUv]Jd63g]uB6r<5fM:@LNaoaKGytj1]Ur94;q^G]Xeod]U=uyy=0CX^WkD:eO`"


# The application languages
play.i18n.langs = ["cn", "kr" , "en"]

# modules
play.modules.enabled += "modules.StyleDBModule"
play.modules.enabled += "modules.AccountDBModule"
play.modules.enabled += "modules.AkkaModule"
play.modules.enabled += "modules.ShoppingDBModule"
play.modules.enabled += "modules.LevelDBModule"

# Global object class
play.http.filters="filters.Filters"
application.global="filters.Global"



#数据库配置
db.default.driver=org.postgresql.Driver
db.default.url="postgres://user:password@stylemaster01.pg.rds.aliyuncs.com:3433/style"
db.default.username=style
db.default.password="style_123"

db.account.driver=org.postgresql.Driver
db.account.url="postgres://user:password@stylemaster01.pg.rds.aliyuncs.com:3433/account"
db.account.username=style
db.account.password="style_123"

db.shopping.driver=org.postgresql.Driver
db.shopping.url="postgres://user:password@stylemaster01.pg.rds.aliyuncs.com:3433/shopping"
db.shopping.username=style
db.shopping.password="style_123"


#URL配置
image.server.url ="https://dl.kakaogift.cn/" #必须加最后的/,数据库存储的图片地址都不能以/开头
deploy.server.url = "https://api.kakaogift.cn"
shopping.server.url = "https://shopping.kakaogift.cn"
id.server.url = "https://id.kakaogift.cn"
promotion.server.url = "https://promotion.kakaogift.cn"
image.upload.url = "/imgprocess"
admin.server.url = "https://admin.kakaogift.cn"
message.server.url = "http://192.168.6.61:9007"  #本地服务器的地址


#cache
play.modules.enabled+="com.github.mumoshu.play2.memcached.MemcachedModule"
play.modules.disabled+="play.api.cache.EhCacheModule"
play.modules.cache.defaultCache=default
play.modules.cache.bindCaches=["db-cache", "user-cache", "session-cache"]
memcached.host="e1db952210e542d6.m.cnhzaliqshpub001.ocs.aliyuncs.com:11211" #memcached host配置
memcached.user=e1db952210e542d6
memcached.password=Style123



#leveldb
leveldb.local.dir = "/home/message/leveldb"


#Akka remote配置
akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = "192.168.6.61"
    }
  }
  remote.netty.tcp.port = 2007
}


#订单查询延迟时间
shop.order.query.delay = 600000   #10分钟
#订单查询时间间隔
shop.order.query.interval = 600000   #10分钟


#ERP url 账户 配置
erp.url = "http://192.168.3.1/rest"
erp.company = "北京可靠"
erp.login.name = "技术－武多文"
erp.login.pwd = "wdw1234"
erp.secret = "FqRf9ttdG4m94OZSF6QbMSGQCA3eQSHF"

#redis配置
redis.host = "c2dd772b5d8041cd.m.cnhza.kvstore.aliyuncs.com"
redis.password = "c2dd772b5d8041cd:hanmimei1001St" #实例id:密码
redis.port=6379
redis.channel = "hmm.style-message"


include "customs.conf"

#压缩包下载请求地址
zip.download.url = "http://192.168.6.230:8080/"
#本项目压缩包下载后存放路径
message.zip.path = "/home/message/"